<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
  
    
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color:beige
}

.clock {
    width: 400px;
    height: 400px;
    background-color: lightblue;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0; 
    right: 0; 
    margin: auto ;
    box-shadow: 0px 0px 10px lightblue;
}

.hour {
    position: absolute;
    background-color: yellow;
    width: 8px;
    height: 150px;
    top: 50px;
    left: 200px;
    border-radius: 4px;
    animation: hourNeedle 60s infinite ;
    transform-origin: bottom center;
    animation-timing-function: linear;
}

@keyframes hourNeedle{
    from {
        transform: rotate(0deg);

    }
    to{
        transform: rotate(360deg);
    }
}

.minutes {
    position: absolute;
    background-color: yellow;
    width: 6px; 
    height: 180px;
    top: 20px;
    left:200px ;
    border-radius: 3px;
    animation: minutesNeedle 6s infinite;
    transform-origin: bottom center;
    animation-timing-function: linear;
}


@keyframes minutesNeedle {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.circle {
    position: absolute;
    background-color: yellow;
    width: 50px;
    height: 50px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    
    
}

</style>
<body>
    <div class="clock">
        <div class="minutes"></div>
        <div class="hour"></div>
        <div class="circle"></div>
        
    </div>
</body>
</html>